--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v84-(v84%(928 -((1091 -(282 + 595)) + 713))) ;end end else local v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + ((1046 + 21) -(68 + 997)) ;v35=1271 -(226 + 1044) ;end if (v35==((1 + 3) -(960 -(892 + 65)))) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + (997 -(915 + 82)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (9 -(14 -9)) ;v38=1 -0 ;end if (v38==(953 -(802 + 150))) then return (v42 * (30800116 -(8168986 + 5853914))) + (v41 * (65886 -(87 + 263))) + (v40 * (187 + 69)) + v39 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1188 -(58 + 1011 + 118))) then v46=2 -1 ;v47=(v20(v45,1,43 -23 ) * ((1 + 1)^(56 -(9 + 15)))) + v44 ;v43=2 + 0 ;end if (v43==(794 -(368 + 423))) then if (v48==(0 -0)) then if (v47==(18 -(10 + 8))) then return v49 * (0 -(885 -(261 + 624))) ;else v48=(786 -343) -(416 + 26) ;v46=(1080 -(1020 + 60)) -(1423 -(630 + 793)) ;end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * (((1487 -1048) -(145 + 293))/(430 -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/(2^(17 + 35)))) ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=773 -(201 + (2703 -2132)) ;end if (v43==(1140 -(116 + 1022))) then v48=v20(v45,87 -66 ,19 + 12 );v49=((v20(v45,116 -84 )==(3 -2)) and  -(860 -(814 + 45))) or ((1 + 1) -1) ;v43=3;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1748 -(760 + 987))) then v52=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;v51=768 -(745 + 21) ;end if (v51==(1 + 1)) then v53={};for v90=1, #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=3;end if ((1058 -(87 + 968))==v51) then return v6(v53);end if (v51==((0 -0) -0)) then v52=nil;if  not v50 then local v96=0 -(0 + 0) ;while true do if (v96==(0 + 0)) then v50=v23();if (v50==0) then return "";end break;end end end v51=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v67=0 -0 ;while true do if (v67~=(868 -(550 + 317))) then else if (v54==0) then local v97=0;local v98;while true do if ((0 -0)~=v97) then else v98=0 -0 ;while true do if (v98==2) then v54=1;break;end if (v98==(2 -1)) then v57={};v58={v55,v56,nil,v57};v98=2;end if (v98==0) then v55={};v56={};v98=1;end end break;end end end break;end if (v67~=0) then else if (v54~=(1991 -(582 + 1408))) then else v59=v23();v60={};for v100=1,v59 do local v101=0;local v102;local v103;while true do if (v101==(0 -0)) then local v109=0;local v110;while true do if (v109==0) then v110=0;while true do if (v110==(0 -0)) then local v404=0 -0 ;while true do if (v404~=1) then else v110=1825 -(1195 + 629) ;break;end if (v404==0) then v102=v21();v103=nil;v404=1 -0 ;end end end if (v110==1) then v101=242 -(187 + 54) ;break;end end break;end end end if (v101==1) then if (v102==1) then v103=v21()~=(780 -(162 + 618)) ;elseif (v102==(2 + 0)) then v103=v24();elseif (v102~=3) then else v103=v25();end v60[v100]=v103;break;end end end v58[2 + 1 ]=v21();v54=3 -1 ;end if (v54==(2 -0)) then for v104=1,v23() do local v105=0;local v106;while true do if (0~=v105) then else v106=v21();if (v20(v106,1 + 0 ,1637 -(1373 + 263) )==(1000 -(451 + 549))) then local v112=0;local v113;local v114;local v115;while true do if (v112~=(1 + 1)) then else if (v20(v114,1 -0 ,1)~=1) then else v115[2 -0 ]=v60[v115[2]];end if (v20(v114,2,2)~=(1385 -(746 + 638))) then else v115[2 + 1 ]=v60[v115[3]];end v112=3;end if (v112~=(1 -0)) then else local v388=341 -(218 + 123) ;while true do if (v388~=1) then else v112=2;break;end if (v388==0) then v115={v22(),v22(),nil,nil};if (v113==0) then local v1319=0;local v1320;while true do if (0~=v1319) then else v1320=0 + 0 ;while true do if (v1320~=(560 -(306 + 254))) then else v115[3]=v22();v115[1 + 3 ]=v22();break;end end break;end end elseif (v113==(1 -0)) then v115[3]=v23();elseif (v113==(1469 -(899 + 568))) then v115[3]=v23() -((2 + 0)^16) ;elseif (v113==(7 -4)) then local v1341=0;local v1342;while true do if (v1341~=(603 -(268 + 335))) then else v1342=0;while true do if (v1342==0) then v115[3]=v23() -((292 -(60 + 230))^16) ;v115[576 -(426 + 146) ]=v22();break;end end break;end end end v388=1 + 0 ;end end end if (v112==(1459 -(282 + 1174))) then if (v20(v114,814 -(569 + 242) ,8 -5 )==(1 + 0)) then v115[1028 -(706 + 318) ]=v60[v115[4]];end v55[v104]=v115;break;end if (v112~=(1251 -(721 + 530))) then else local v390=0;local v391;while true do if (v390~=(1271 -(945 + 326))) then else v391=0;while true do if (v391==1) then v112=1;break;end if (v391~=0) then else local v1332=0 -0 ;while true do if (v1332~=(0 + 0)) then else v113=v20(v106,702 -(271 + 429) ,3 + 0 );v114=v20(v106,4,1506 -(1408 + 92) );v1332=1087 -(461 + 625) ;end if (v1332~=(1289 -(993 + 295))) then else v391=1 + 0 ;break;end end end end break;end end end end end break;end end end for v107=1,v23() do v56[v107-(1172 -(418 + 753)) ]=v28();end return v58;end v67=1;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=44) then if (v81<=21) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v116;local v117;v117=v80[2];v78[v117](v13(v78,v117 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v116=v78[v80[3]];v78[v117 + 1 ]=v116;v78[v117]=v116[v80[4]];v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v78[v117](v78[v117 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v116=v78[v80[3]];v78[v117 + 1 ]=v116;v78[v117]=v116[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];else local v126;local v127;v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v126=v78[v80[3]];v78[v127 + 1 ]=v126;v78[v127]=v126[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v127=v80[2];v78[v127](v13(v78,v127 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];do return;end end elseif (v81<=2) then local v138=0;local v139;local v140;while true do if (v138==2) then v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v138=3;end if (v138==0) then v139=nil;v140=nil;v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v138=1;end if (v138==6) then v78[v140](v13(v78,v140 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v138==4) then v78[v140 + 1 ]=v139;v78[v140]=v139[v80[4]];v72=v72 + 1 ;v80=v68[v72];v138=5;end if (v138==3) then v72=v72 + 1 ;v80=v68[v72];v140=v80[2];v139=v78[v80[3]];v138=4;end if (v138==5) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v140=v80[2];v138=6;end if (v138==1) then v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v138=2;end end elseif (v81==3) then local v405;local v406;v406=v80[2];v78[v406](v13(v78,v406 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v406=v80[2];v405=v78[v80[3]];v78[v406 + 1 ]=v405;v78[v406]=v405[v80[4]];v72=v72 + 1 ;v80=v68[v72];v406=v80[2];v78[v406](v78[v406 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v406=v80[2];v405=v78[v80[3]];v78[v406 + 1 ]=v405;v78[v406]=v405[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];else local v415;local v416;v416=v80[2];v78[v416](v13(v78,v416 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v416=v80[2];v415=v78[v80[3]];v78[v416 + 1 ]=v415;v78[v416]=v415[v80[4]];v72=v72 + 1 ;v80=v68[v72];v416=v80[2];v78[v416](v78[v416 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v416=v80[2];v415=v78[v80[3]];v78[v416 + 1 ]=v415;v78[v416]=v415[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];end elseif (v81<=7) then if (v81<=5) then local v141;local v142,v143;local v144;local v145;v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v144=v78[v80[3]];v78[v145 + 1 ]=v144;v78[v145]=v144[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v142,v143=v71(v78[v145](v13(v78,v145 + 1 ,v80[3])));v73=(v143 + v145) -1 ;v141=0;for v392=v145,v73 do local v393=0;while true do if (0==v393) then v141=v141 + 1 ;v78[v392]=v142[v141];break;end end end v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v78[v145]=v78[v145](v13(v78,v145 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v145=v80[2];v78[v145](v78[v145 + 1 ]);v72=v72 + 1 ;v80=v68[v72];do return;end elseif (v81>6) then local v425=0;local v426;local v427;while true do if (7==v425) then v80=v68[v72];v78[v80[2]]=v80[3];break;end if (v425==5) then v80=v68[v72];v427=v80[2];v426=v78[v80[3]];v425=6;end if (v425==0) then v426=nil;v427=nil;v427=v80[2];v425=1;end if (v425==4) then v427=v80[2];v78[v427](v78[v427 + 1 ]);v72=v72 + 1 ;v425=5;end if (v425==2) then v427=v80[2];v426=v78[v80[3]];v78[v427 + 1 ]=v426;v425=3;end if (v425==3) then v78[v427]=v426[v80[4]];v72=v72 + 1 ;v80=v68[v72];v425=4;end if (v425==6) then v78[v427 + 1 ]=v426;v78[v427]=v426[v80[4]];v72=v72 + 1 ;v425=7;end if (v425==1) then v78[v427](v13(v78,v427 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v425=2;end end else local v428=0;local v429;local v430;while true do if (v428==2) then v78[v430 + 1 ]=v429;v78[v430]=v429[v80[4]];v72=v72 + 1 ;v80=v68[v72];v428=3;end if (v428==5) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];break;end if (v428==4) then v430=v80[2];v429=v78[v80[3]];v78[v430 + 1 ]=v429;v78[v430]=v429[v80[4]];v428=5;end if (v428==0) then v429=nil;v430=nil;v430=v80[2];v78[v430](v13(v78,v430 + 1 ,v80[3]));v428=1;end if (v428==1) then v72=v72 + 1 ;v80=v68[v72];v430=v80[2];v429=v78[v80[3]];v428=2;end if (3==v428) then v430=v80[2];v78[v430](v78[v430 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v428=4;end end end elseif (v81<=8) then local v155;local v156;v156=v80[2];v155=v78[v80[3]];v78[v156 + 1 ]=v155;v78[v156]=v155[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v78[v156]=v78[v156](v13(v78,v156 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v155=v78[v80[3]];v78[v156 + 1 ]=v155;v78[v156]=v155[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v78[v156](v13(v78,v156 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v155=v78[v80[3]];v78[v156 + 1 ]=v155;v78[v156]=v155[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v78[v156]=v78[v156](v13(v78,v156 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v155=v78[v80[3]];v78[v156 + 1 ]=v155;v78[v156]=v155[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v78[v156](v13(v78,v156 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];elseif (v81==9) then local v431=v80[2];v78[v431]=v78[v431](v13(v78,v431 + 1 ,v73));else v78[v80[2]][v80[3]]=v78[v80[4]];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then local v167;local v168;v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v168=v80[2];v167=v78[v80[3]];v78[v168 + 1 ]=v167;v78[v168]=v167[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v168=v80[2];v78[v168](v13(v78,v168 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];do return;end else local v179;local v180;v180=v80[2];v78[v180](v13(v78,v180 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v180=v80[2];v179=v78[v80[3]];v78[v180 + 1 ]=v179;v78[v180]=v179[v80[4]];v72=v72 + 1 ;v80=v68[v72];v180=v80[2];v78[v180](v78[v180 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v180=v80[2];v179=v78[v80[3]];v78[v180 + 1 ]=v179;v78[v180]=v179[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];end elseif (v81<=13) then v78[v80[2]]=v29(v69[v80[3]],nil,v63);elseif (v81>14) then local v435;local v436;v436=v80[2];v78[v436](v13(v78,v436 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v436=v80[2];v435=v78[v80[3]];v78[v436 + 1 ]=v435;v78[v436]=v435[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v436=v80[2];v78[v436]=v78[v436](v13(v78,v436 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v436=v80[2];v435=v78[v80[3]];v78[v436 + 1 ]=v435;v78[v436]=v435[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v436=v80[2];v78[v436]=v78[v436](v13(v78,v436 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v436=v80[2];v435=v78[v80[3]];v78[v436 + 1 ]=v435;v78[v436]=v435[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];else v78[v80[2]]=v78[v80[3]][v80[4]];end elseif (v81<=18) then if (v81<=16) then local v190;local v191;v191=v80[2];v190=v78[v80[3]];v78[v191 + 1 ]=v190;v78[v191]=v190[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v78[v191]=v78[v191](v13(v78,v191 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v190=v78[v80[3]];v78[v191 + 1 ]=v190;v78[v191]=v190[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v78[v191](v13(v78,v191 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v63[v80[3]];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v190=v78[v80[3]];v78[v191 + 1 ]=v190;v78[v191]=v190[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v78[v191]=v78[v191](v13(v78,v191 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v190=v78[v80[3]];v78[v191 + 1 ]=v190;v78[v191]=v190[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v191=v80[2];v78[v191](v13(v78,v191 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>17) then local v448=v80[2];local v449={v78[v448](v13(v78,v448 + 1 ,v73))};local v450=0;for v755=v448,v80[4] do v450=v450 + 1 ;v78[v755]=v449[v450];end else local v451;local v452;v452=v80[2];v78[v452](v13(v78,v452 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v452=v80[2];v451=v78[v80[3]];v78[v452 + 1 ]=v451;v78[v452]=v451[v80[4]];v72=v72 + 1 ;v80=v68[v72];v452=v80[2];v78[v452](v78[v452 + 1 ]);v72=v72 + 1 ;v80=v68[v72];v452=v80[2];v451=v78[v80[3]];v78[v452 + 1 ]=v451;v78[v452]=v451[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];end elseif (v81<=19) then local v202;local v203;v203=v80[2];v202=v78[v80[3]];v78[v203 + 1 ]=v202;v78[v203]=v202[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v203=v80[2];v78[v203]=v78[v203](v13(v78,v203 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v203=v80[2];v202=v78[v80[3]];v78[v203 + 1 ]=v202;v78[v203]=v202[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v203=v80[2];v78[v203](v13(v78,v203 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>20) then for v758=v80[2],v80[3] do v78[v758]=nil;end else v78[v80[2]]=v63[v80[3]];end elseif (v81<=32) then if (v81<=26) then if (v81<=23) then if (v81==22) then local v213=0;local v214;local v215;while true do if (v213==7) then v80=v68[v72];v78[v80[2]]=v80[3];break;end if (v213==6) then v78[v215 + 1 ]=v214;v78[v215]=v214[v80[4]];v72=v72 + 1 ;v213=7;end if (v213==1) then v78[v215](v13(v78,v215 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v213=2;end if (3==v213) then v78[v215]=v214[v80[4]];v72=v72 + 1 ;v80=v68[v72];v213=4;end if (v213==5) then v80=v68[v72];v215=v80[2];v214=v78[v80[3]];v213=6;end if (2==v213) then v215=v80[2];v214=v78[v80[3]];v78[v215 + 1 ]=v214;v213=3;end if (v213==4) then v215=v80[2];v78[v215](v78[v215 + 1 ]);v72=v72 + 1 ;v213=5;end if (v213==0) then v214=nil;v215=nil;v215=v80[2];v213=1;end end else local v216=0;local v217;local v218;while true do if (v216==0) then v217=nil;v218=nil;v78[v80[2]]=v63[v80[3]];v216=1;end if (v216==4) then v72=v72 + 1 ;v80=v68[v72];v218=v80[2];v216=5;end if (v216==2) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v216=3;end if (v216==6) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v216=7;end if (v216==1) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v216=2;end if (v216==9) then do return;end break;end if (v216==8) then v78[v218](v13(v78,v218 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v216=9;end if (v216==3) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v216=4;end if (v216==5) then v217=v78[v80[3]];v78[v218 + 1 ]=v217;v78[v218]=v217[v80[4]];v216=6;end if (v216==7) then v72=v72 + 1 ;v80=v68[v72];v218=v80[2];v216=8;end end end elseif (v81<=24) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==25) then local v464=0;local v465;local v466;while true do if (v464==5) then v80=v68[v72];v466=v80[2];v465=v78[v80[3]];v464=6;end if (v464==0) then v465=nil;v466=nil;v466=v80[2];v464=1;end if (v464==7) then v80=v68[v72];v78[v80[2]]=v80[3];break;end if (6==v464) then v78[v466 + 1 ]=v465;v78[v466]=v465[v80[4]];v72=v72 + 1 ;v464=7;end if (v464==4) then v466=v80[2];v78[v466](v78[v466 + 1 ]);v72=v72 + 1 ;v464=5;end if (v464==3) then v78[v466]=v465[v80[4]];v72=v72 + 1 ;v8
